index index.html index.htm index.php;

location / {
    # try to serve file directly, fallback to rewrite

    fastcgi_param  HTTPS 'on';

    try_files try_files $uri $uri/ /index.php?$args;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}
